<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customDialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:paddingTop="10dp"
        android:text="@string/comment" />

    <EditText
        android:id="@+id/et_comment"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="18dp"
        android:autofillHints=""
        android:fontFamily="sans-serif-black"
        android:hint="@string/write_comment"
        android:inputType="none"
        tools:targetApi="o" />

    <LinearLayout

        android:layout_width="match_parent"
        style="?android:attr/buttonBarStyle"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/bt_cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="60dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="@string/Cancel"
            tools:style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:id="@+id/bt_ok"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="@string/ok"
            tools:style="@style/Widget.AppCompat.Button.Borderless.Colored" />


    </LinearLayout>


</LinearLayout>